<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7528.3" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Troubles-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Troubles" id="AgC-eL-Hgc" customClass="QuestionInterfaceController" customModule="HardChoice_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="0NY-IG-j7G">
                            <items>
                                <tableRow identifier="QuestionTableRowController" id="ubn-AD-WhE" customClass="QuestionTableRowController" customModule="HardChoice_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Q4V-sj-JOz">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" id="EtR-bI-5up">
                                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="questionName" destination="EtR-bI-5up" id="XlO-VT-f23"/>
                                        <segue destination="ozL-J1-fZc" kind="push" identifier="viewChoices" id="F8Q-u2-iLC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="questionTable" destination="0NY-IG-j7G" id="mYJ-E5-5Ir"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Choices-->
        <scene sceneID="xoJ-CM-MD7">
            <objects>
                <controller title="Choices" id="ozL-J1-fZc" customClass="ChoiceInterfaceController" customModule="HardChoice_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="A1P-FO-ZUI">
                            <items>
                                <tableRow identifier="ChoiceTableRowController" id="cy3-Yv-cio" customClass="ChoiceTableRowController" customModule="HardChoice_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="XIM-HK-6aR">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" id="OdV-pC-zHq">
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="choiceName" destination="OdV-pC-zHq" id="CXp-6u-SOq"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="choiceTable" destination="A1P-FO-ZUI" id="QNI-dB-egr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rW1-fS-7oi">
            <objects>
                <glanceController id="Aak-na-rj5">
                    <items>
                        <group alignment="left" id="Go6-Ij-7f1"/>
                        <group alignment="left" id="Qad-Mu-ZHk"/>
                    </items>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="220" y="942"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="HardChoice_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
